<!doctype html>
<html>
  <head>
    <title>Mtg Discovery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <style>
      * {
        font-size:62.5%;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
      }
      html,body {
        margin:0;
        width:100vw;
        height:100vh;
        background: #f4f4f4;
      }

      #app {
        width:100%;
        margin:0 auto;
        height: 100%;
        position: relative;
        font-size:1.6rem;
        display: flex;
        flex:column;
        overflow: hidden;
      }


      .layout {
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:100vh;
        overflow:hidden;
        will-change: transform;;
        transition: all .2s ease-in
      }

      .layout.left {
        transform: translateX(-100vw)
      }

      .layout .layout-container, .layout .layout-container {
        position: relative;
        width:100%;
        height:100%;
      }

      .input-bar {
        position: absolute;
        top:0;
        left:0;
        width: 100%;
        height: 65px;
        display: flex;
        padding:1rem 1.5rem;
        z-index:100;
        background:#333;;
        transition: background .2s ease
      }

      .initial, .single {
        background: #333;;
      }

      .map {
        background: rgba(0,0,0,0);
      }

      .input-bar .bar-el {
        flex:1;
        font-size:1.4rem;
        color:#fff;
      }

      .input-bar .search-btn {
        background: url('assets/img/search_icon.png') no-repeat center center;
        background-size:contain;
      }

      .input-bar .search-ipt {
        border:none;
        flex:2;
        border-radius:3px;
        outline:none;
        letter-spacing: 2px;
        font-size:1.8rem;
        text-transform: uppercase;
        color:#fff;
        background: #333;
        font-weight: 900;
        transition: background .2s ease
      }

      .input-bar .search-ipt::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color:#fff;
      }

      .input-bar .search-ipt:-moz-placeholder { /* Firefox 18- */
        color:#fff;
      }

      .input-bar .search-ipt::-moz-placeholder { /* Firefox 19+ */
        color:#fff;
      }

      .input-bar .search-ipt:-ms-input-placeholder { /* IE */
        color:#fff;
      }

      .input-bar .search-ipt::-ms-input-placeholder { /* IE Edge */
        color:#fff;
      }

      /*.input-bar.map .search-ipt, .input-bar.map .action-button.reset-btn {
        box-shadow:0 1px 2px rgba(0,0,0,0.2)
      }*/

      .input-bar.map .search-ipt {
        border-radius: 3px 0 0 3px
      }

      .action-button.reset-btn {
        background:#333 url('./assets/img/close.png') no-repeat center center;
      }

      .action-button.back-btn {
        background:#333 url('./assets/img/back.png') no-repeat center center
      }

      .input-bar.initial > .action-button.back-btn, .input-bar.initial > .action-button.reset-btn {
        flex:0;
      }

      .scene {
        position: absolute;
        top:65px;
        left:0;
        width: 100%;
        height: calc(100vh - 65px);
        display: flex;
        background:#fff;
        flex-flow:column;
        will-change:opacity;
        transition:opacity 200ms ease-out
      }

      .scene.main {
        align-items: center;
        justify-content: center;
      }

      .scene.suggestion,.scene.filter,.scene.detail,.scene.spinner,.scene.error {
        display: none;
        justify-content: center;
        align-items: center;
      }

      .scene.map {
        top:0;
        height: 100vh;
        opacity: 0;
        pointer-events: none;
        position: relative;
        background:red;
      }

      #mapwrapper {
        position: relative;
        width:100%;
        height:100%;
      }

      .scene.map .action-button.filter, .scene.map .action-button.search, .scene.filter .action-button.send-filter {
        position:absolute;
        bottom:30px;
        left:10px;
        width:56px;
        height:56px;
        border-radius:50%;
        box-shadow:0 1px 3px rgba(0,0,0,0.3);
      }

      .scene.map .action-button.filter {
        background:mediumvioletred url('./assets/img/filter_w.png') no-repeat center center;
      }

      .scene.map .action-button.search {
        bottom: 96px;
        background: mediumvioletred url('./assets/img/search_w.png') no-repeat center center;
      }

      .scene.map .name-on-map {
        position: absolute;
        top:10px;
        right:10px;
        font-size:1.4rem;
        padding:.5rem;
        letter-spacing: 2px;
        background:#333;
        color:#fff;
        text-transform: uppercase;
        z-index:100;
      }

      .scene.filter .action-button.send-filter {
        bottom:-26px;
        z-index: 100;
      }

      .scene.filter .action-button.send-filter {
        background: mediumvioletred url('./assets/img/send_w.png') no-repeat center center;
      }

      .scene.main .logo {
        height:120px;
        width:120px;
        will-change: transform;
      }

      .start-rotate {
        animation:rotate 1s ease-out forwards infinite;
      }

      @keyframes  rotate {
        from {
          transform:rotate(0deg)
        }
        to {
          transform:rotate(180deg)
        }
      }

      .scene.main h1, .scene.error h1 {
        font-size: 4.5rem;
        margin:1rem 0 2rem 0;
        line-height: 1.3;
        letter-spacing: 2px;
        text-align: center;
        color: #444;
        text-transform: uppercase;
      }

      .scene.main h2 {
        font-size:2.5rem;
        margin:0;
        line-height: 1.5;
        text-align: center;
        color: #777;
      }

      .scene.spinner {
        justify-content: center;
      }

      .scene.spinner .loader {
        background: url('assets/img/loader2.gif') no-repeat center center;
        background-size: contain;
        height: 120px;
        margin-bottom:1rem;
      }

      .scene h3 {
        font-size: 1.4rem;
        text-align: center;
        color: #aaa;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 1.6;
      }

      .scene.spinner .loader, .scene h3,.scene.suggestion .single-el, #mapwrapper {
        opacity:0;
        animation:fade-in 1s ease forwards
      }


      @keyframes fade-in {
        from {
          opacity:0
        }
        to {
          opacity:1
        }
      }

      .scene.help-message {
        display: none
      }

      /*MEDIA QUERY*/

      @media (min-width:700px) {
        #app {
          flex-flow:row nowrap;
        }

        .layout {
          background: #fff;
        }

        .layout.left {
          width:40%;
          max-width: 400px;
          border-right:1px solid #ccc;
          box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .input-bar.initial ~ .scene.help-message {
          display: flex;
          justify-content: center;
          align-items: center;
          background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
        }

        .input-bar.initial ~ .scene.help-message h3 {
          font-size: 3.3rem;
        }

        .layout.right {
          left:0;
          width:100%;
        }
        /*.scene.main {
          padding-left:45%;
        }*/

        .scene.suggestion {
          padding: 0 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="rightbar" class="layout right">
        <div class="layout-container">
          <div id="main" class="scene main">
            <img class="logo start-rotate" id="logo" src="assets/img/logo_discovery.png" />
            <h1>Mtg Discovery</h1>
            <h2>Trovare i pptq non è mai stato così facile</h2>
          </div>
          <div id="map" class="scene map">
            <div id="name" class="name-on-map">Mtg Discovery</div>
            <div id="mapwrapper"></div>
          </div>
          <div id="spinner" class="scene spinner">
            <div class="loader"></div>
            <h3>Stiamo recuperando le informazioni...</h3>
          </div>
          <div id="error" class="scene error"></div>
        </div>
      </div>
      <div id="leftbar" class="layout left">
        <div class="layout-container">
          <div id="inputbar" class="input-bar initial"></div>
          <div id="suggestion" class="scene suggestion"></div>
          <div id="detail" class="scene detail scene-top"></div>
          <div id="filter" class="scene filter scene-top">
            <div id='result-filter' class="filter-result"></div>
            <div id="filter-oblo" class="filter-oblo">
              <div id="send-button" class="action-button send-filter"></div>
            </div>
            <div id="filter-container" class="filter-container"></div>
          </div>
          <div id="help-message" class="scene help-message">
            <h3>Inserisci nella barra qui sopra il nome della tua città e al resto pensiamo noi!</h3>
          </div>
        </div>
      </div>
    </div>
  <script src="./app/markerclusterer.js"></script>
  <script
    async defer
    src="bundle.js" id="bundle">
  </script>
  <script>
    document.getElementById("bundle").onload = function(){
      window.addEventListener('resize', function() {
          document.body.style.height = window.innerHeight+'px';
          document.getElementById('app').style.height = window.innerHeight+'px'
          document.getElementById('main').style.height = window.innerHeight+'px'
          /*var scenes = document.querySelectorAll('.scene')
          for(var count = 0; count < scenes.length; count++) {
            scenes[count].style.height = window.innerHeight+'px'
          }*/
      })
      document.querySelector('#leftbar').style.transform = 'translateX(0)'
      document.querySelector('#logo').classList.remove('start-rotate')
      var gMapsScripts = document.createDocumentFragment()
      //var cluster = document.createElement('script')
      //cluster.src = './app/markerclusterer.js'
      //gMapsScripts.appendChild(cluster)
      var gscript = document.createElement('script')
      gscript.src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCikht7LEwJ9DigS4jX5KX_HzPpmTVLzKo&callback=initMap"
      gscript.setAttribute('async','')
      gscript.setAttribute('defer','')
      gMapsScripts.appendChild(gscript)
      document.body.appendChild(gMapsScripts)
    }
  </script>
  <script>
    var stylesheet = document.createElement('link');
    stylesheet.href = 'style/style.css';
    stylesheet.rel = 'stylesheet';
    stylesheet.type = 'text/css';
    // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    stylesheet.media = 'only x';
    // set the media back when the stylesheet loads
    stylesheet.onload = function() {stylesheet.media = 'all'}
    document.getElementsByTagName('head')[0].appendChild(stylesheet);
  </script>
  </body>
</html>
